{
	"name": "vasek-purchart/phing-copy-files-task",
	"description": "Copy files with better control over copying than the default Phing CopyTask",
	"keywords": ["phing", "task", "copy", "file"],
	"license": "MIT",
	"authors": [
		{
			"name": "Vašek Purchart",
			"email": "me@vasekpurchart.cz",
			"homepage": "http://vasekpurchart.cz"
		}
	],
	"require": {
		"php": "~7.1",
		"phing/phing": "~2.16"
	},
	"require-dev": {
		"consistence/coding-standard": "2.4",
		"jakub-onderka/php-console-highlighter": "0.3.2",
		"jakub-onderka/php-parallel-lint": "1.0",
		"phpunit/phpunit": "6.5.12",
		"vasek-purchart/phing-tester": "1.0.1"
	},
	"autoload": {
		"psr-4": {
			"VasekPurchart\\Phing\\CopyFiles\\": [
				"src"
			]
		},
		"classmap": [
			"src"
		]
	},
	"autoload-dev": {
		"psr-4": {
			"VasekPurchart\\Phing\\CopyFiles\\": [
				"tests"
			]
		},
		"classmap": [
			"tests"
		]
	},
	"config": {
		"bin-dir": "bin"
	}
}
